pkg/proto/metric/v1/metric.proto

syntax = "proto3";

package metric.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/jbakhtin/rtagent/pkg/proto/metric/v1";

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_GAUGE = 1;
  TYPE_COUNTER = 2;
}

service MetricsService {
  // UpdateMetric - update metric by key.
  rpc UpdateMetric(UpdateMetricRequest) returns (UpdateMetricResponse);
}

message Metric {
  Type type = 1 [(buf.validate.field).enum = {
    // defined_only проверят, что поле type должно быть определено.
    defined_only: true,
    // in проверят, что тип метрики должен быть 1, 2.
    in: [1, 2],
  }, (buf.validate.field).cel = {
    id: "type_specified",
    message: "type scheme must be specified",
    expression: "this != 0"
  }];

  string key = 2 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 25
  ];

  uint64 delta  = 3;
  float value = 4;

  string hash = 5 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 100
  ];
}

message UpdateMetricRequest {
  Metric metric = 1;
}

message UpdateMetricResponse {
  string error = 1;
}


